{
    "name": "GeoChaos.Editor.General",
    "rootNamespace": "",
    "references": [
        "GUID:9371e440cf19b314d952c476e4723af7",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}