{
    "name": "GeoChaos.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9371e440cf19b314d952c476e4723af7",
        "GUID:d35b1359818c2904d8782ac44cf692e0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:e851236b9ac2b9b4eaaa99506366edea",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}